<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Some of my Words</title>

    </head>

    <body>

        <div id="MyTitle">
            Some of my Words
        </div> 

        <div class="flexContainer">
            <div class="set" id="Adiv">
                <h1>A Words</h1>
                <ul>
                    <li>Apple</li>
                    <li>Angle</li>
                    <li>Angry</li>
                </ul>
            </div>

            <div class="set" id="Bdiv">
                <h1>B Words</h1>
                <ul>
                    <li>Banana</li>
                    <li>Bad</li>
                    <li>Bank</li>
                </ul>
            </div>

            <div class="set" id="Cdiv">
                <h1>C Words</h1>
                <ul>
                    <li>Candy</li>
                    <li>Carrot</li>
                    <li>Cat</li>
                </ul>
            </div>

            <div class="set" id="Ddiv">
                <h1>D Words</h1>
                <ul>
                    <li>Dandelion</li>
                    <li>Data</li>
                    <li>Day</li>
                </ul>
            </div>
        </div>

        <div id="MyFoot">
            <p>I have many more words</p>
        </div> 

    </body>


</html> 